PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=diamantech_bd
JWT_SECRET=CLAVE
JWT_EXPIRES_IN=1h

# Para la generación de QR (ejemplo, depende del servicio)
QR_SERVICE_API_KEY=tu_api_key_de_servicio_qr
QR_CALLBACK_URL_BASE=http://localhost:3000/api/payment/webhook

# Email (ejemplo para nodemailer con Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=esmeralda.medina.p@ucb.edu.bo
EMAIL_PASS=Ucb.11070710
